# yourLuck

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: yourluck-ci.yml
src/main/java/com/yourLuck/yourLuck/: YourLuckApplication.java
src/main/java/com/yourLuck/yourLuck/configuration/: AuthenticationConfig.java  ChatGptConfig.java  JacksonConfig.java  RedisConfig.java  RedisSubscriber.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yourLuck/yourLuck/configuration/Filter/: CorsFilter.java  JwtTokenFilter.java
src/main/java/com/yourLuck/yourLuck/controller/: ChatController.java  Choice.java  LuckController.java  MessageController.java  PostController.java  QuestionRequestDto.java  UserController.java  openAIController.java
src/main/java/com/yourLuck/yourLuck/controller/request/: ChatGptRequestDto.java  ChatRoomJoinRequest.java  CompletionRequestChatGPT.java  CreateChatRoomRequest.java  PostCommentRequest.java  PostCreateRequest.java  (+5 more)
src/main/java/com/yourLuck/yourLuck/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  LuckApplicationException.java
src/main/java/com/yourLuck/yourLuck/model/: BloodType.java  ChatRoom.java  Comment.java  CommentStatus.java  Fortune.java  Gender.java  Luck.java  Message.java  Post.java  User.java
src/main/java/com/yourLuck/yourLuck/repository/: ChatRoomRepository.java  CommentEntityRepository.java  LikeEntityRepository.java  LuckEntityRepository.java  MessageCacheRepository.java  MessageRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/yourLuck/yourLuck/service/: ChatGptService.java  ChatService.java  LuckService.java  PostService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  UserService.java
src/main/java/com/yourLuck/yourLuck/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/yourLuck/yourLuck/: YourLuckApplicationTests.java
src/test/java/com/yourLuck/yourLuck/controller/: LuckControllerTest.java  UserControllerTest.java
(+20 files in other folders)
