plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yourLuck'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux' // chatGpt 때문에 추가

	implementation 'mysql:mysql-connector-java:8.0.27'

	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//	Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'	//LOCALdatetime 직렬화
	implementation 'com.fasterxml.jackson.core:jackson-databind'

//	CHAT
//	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
	//netty
//	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.59.Final:osx-x86_64' 여전한 에러발생 두개차이점 확인
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
}

tasks.named('test') {
	useJUnitPlatform()
}
